<!DOCTYPE html>
<html>

<head>
  <title>Todo App</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">

  

</head>

<body>

 

  <div class="container">
    <!--Add task section-->
    <div class="col-md-12">
      <h2>To Do List</h2>
      <p>
        <label for="new-task">Add Item</label>
        <input id="new-task" type="text">
        <button id="add" class="btn btn-primary">Add</button>
        <div class="warning"></div>
        <div class="success"></div>
      </p>
    </div>
    <!--end Add task section-->


    <!--All tasks section-->
    <div class="task-section col-md-3" id="all-section">
      <h3>All
        <span id="counter-all"></span></h3>
        <ul id="all">
          

        </ul>
        <div id="all-buttons">
          <button id="remove-all" class="btn btn-danger">Remove All</button>
          <button id="remove-selected" class="btn btn-warning">Remove Selected</button>

        </div>

      </div>
      <!--end All tasks section-->


      <!--Active tasks section-->
      <div class="task-section col-md-3" id="active-section">
        <h3>Active
          <span id="counter-active"></span></h3>
          <ul id="incomplete-tasks">
           

          </ul>
        </div>
        <!--end Active tasks section-->

        <!--Completed tasks section-->
        <div class="task-section col-md-3" id="completed-section">
          <h3>Completed<span id="counter-completed"></span></h3>
          <ul id="completed-tasks">
            
          </ul>
        </div>
        <!--end Completed tasks section-->

        <!--Favorite tasks section-->
        <div class="task-section col-md-3" id="favorite-section">
          <h3>Favorite<span id="counter-favorite"></span></h3>
           <ul id="favorite-tasks">  
           </ul>
          
        </div>
        <!--end Favorite tasks section-->

      </div>
      <script src='js/jquery.js'></script>

      <script src='js/bootstrap.min.js'></script>
      <script type="text/javascript" src="js/handlebars-1.0.rc.2.js"></script>
        <script src="js/todoTaskClass.js"></script>
      <script src="js/index.js"></script>

      <script id="template-add-new" type="text/x-handlebars-template">

      <li id="{{key}}">
              <input type="checkbox">
              <label class="{{completed}}">{{task_name}}</label>
              <input type="text" class="inputTask">
              <button class="edit" data-toggle="tooltip" title="Edit"><span class="glyphicon glyphicon-edit"></span></button>
              <button class="favorite" data-toggle="tooltip" title="Favorite"><span class="glyphicon {{favorite_status}}"></span></button>
              <button class="complete {{complete_status}}" data-toggle="tooltip" title="Complete"><span class="glyphicon glyphicon-ok"></span></button>
              <button class="delete" data-toggle="tooltip" title="Delete"><span class="glyphicon glyphicon-trash"></span></button>
            </li>

      </script>

      <script id="template-all" type="text/x-handlebars-template">

        
    
   {{#each .}}

   {{#if_eq active true }}

    {{#if_eq favorited false }}

        {{#if_eq completed false }}
          <li id="task-{{@index}}">
              <input type="checkbox">
              <label class="">{{name}}</label>
              <input type="text" class="inputTask">
              <button class="edit" data-toggle="tooltip" title="Edit"><span class="glyphicon glyphicon-edit"></span></button>
              <button class="favorite" data-toggle="tooltip" title="Favorite"><span class="glyphicon glyphicon-star-empty"></span></button>
              <button class="complete" data-toggle="tooltip" title="Complete"><span class="glyphicon glyphicon-ok"></span></button>
              <button class="delete" data-toggle="tooltip" title="Delete"><span class="glyphicon glyphicon-trash"></span></button>
            </li>

            {{/if_eq}}
  {{/if_eq}}
  {{/if_eq}}


   {{#if_eq active true }}

    {{#if_eq favorited true }}
          <li id="task-{{@index}}">
              <input type="checkbox">
              <label class="">{{name}}</label>
              <input type="text" class="inputTask">
              <button class="edit" data-toggle="tooltip" title="Edit"><span class="glyphicon glyphicon-edit"></span></button>
              <button class="favorite" data-toggle="tooltip" title="Favorite"><span class="glyphicon glyphicon-star"></span></button>
              <button class="complete" data-toggle="tooltip" title="Complete"><span class="glyphicon glyphicon-ok"></span></button>
              <button class="delete" data-toggle="tooltip" title="Delete"><span class="glyphicon glyphicon-trash"></span></button>
            </li>
  {{/if_eq}}
  {{/if_eq}}


  {{#if_eq completed true }}

    {{#if_eq favorited false }}
          <li id="task-{{@index}}">
              <input type="checkbox">
              <label class="completed">{{name}}</label>
              <input type="text" class="inputTask">
              <button class="edit" data-toggle="tooltip" title="Edit"><span class="glyphicon glyphicon-edit"></span></button>
              <button class="favorite" data-toggle="tooltip" title="Favorite"><span class="glyphicon glyphicon-star-empty"></span></button>
              <button class="complete red" data-toggle="tooltip" title="Complete"><span class="glyphicon glyphicon-ok"></span></button>
              <button class="delete" data-toggle="tooltip" title="Delete"><span class="glyphicon glyphicon-trash"></span></button>
            </li>
  {{/if_eq}}
  {{/if_eq}}


  {{#if_eq completed true }}

    {{#if_eq favorited true }}
          <li id="task-{{@index}}">
              <input type="checkbox">
              <label class="completed">{{name}}</label>
              <input type="text" class="inputTask">
              <button class="edit" data-toggle="tooltip" title="Edit"><span class="glyphicon glyphicon-edit"></span></button>
              <button class="favorite" data-toggle="tooltip" title="Favorite"><span class="glyphicon glyphicon-star"></span></button>
              <button class="complete red" data-toggle="tooltip" title="Complete"><span class="glyphicon glyphicon-ok"></span></button>
              <button class="delete" data-toggle="tooltip" title="Delete"><span class="glyphicon glyphicon-trash"></span></button>
            </li>
  {{/if_eq}}
  {{/if_eq}}

 
  {{/each}}

           


      
         
           
          
      </script>

   <script id="template-active" type="text/x-handlebars-template"> 

      {{#each .}}

   {{#if_eq active true }}

    {{#if_eq favorited false }}

        {{#if_eq completed false }}
          <li id="task-{{@index}}">
              <input type="checkbox">
              <label class="">{{name}}</label>
              <input type="text" class="inputTask">
              <button class="edit" data-toggle="tooltip" title="Edit"><span class="glyphicon glyphicon-edit"></span></button>
              <button class="favorite" data-toggle="tooltip" title="Favorite"><span class="glyphicon glyphicon-star-empty"></span></button>
              <button class="complete" data-toggle="tooltip" title="Complete"><span class="glyphicon glyphicon-ok"></span></button>
              <button class="delete" data-toggle="tooltip" title="Delete"><span class="glyphicon glyphicon-trash"></span></button>
            </li>

            {{/if_eq}}
  {{/if_eq}}
  {{/if_eq}}


   {{#if_eq active true }}

    {{#if_eq favorited true }}
          <li id="task-{{@index}}">
              <input type="checkbox">
              <label class="">{{name}}</label>
              <input type="text" class="inputTask">
              <button class="edit" data-toggle="tooltip" title="Edit"><span class="glyphicon glyphicon-edit"></span></button>
              <button class="favorite" data-toggle="tooltip" title="Favorite"><span class="glyphicon glyphicon-star"></span></button>
              <button class="complete" data-toggle="tooltip" title="Complete"><span class="glyphicon glyphicon-ok"></span></button>
              <button class="delete" data-toggle="tooltip" title="Delete"><span class="glyphicon glyphicon-trash"></span></button>
            </li>
  {{/if_eq}}
  {{/if_eq}}


   {{/each}}


   </script>

   <script id="template-favorited" type="text/x-handlebars-template">

 {{#each .}}
   {{#if_eq active true }}

    {{#if_eq favorited true }}
          <li id="task-{{@index}}">
              <input type="checkbox">
              <label class="">{{name}}</label>
              <input type="text" class="inputTask">
              <button class="edit" data-toggle="tooltip" title="Edit"><span class="glyphicon glyphicon-edit"></span></button>
              <button class="favorite" data-toggle="tooltip" title="Favorite"><span class="glyphicon glyphicon-star"></span></button>
              <button class="complete" data-toggle="tooltip" title="Complete"><span class="glyphicon glyphicon-ok"></span></button>
              <button class="delete" data-toggle="tooltip" title="Delete"><span class="glyphicon glyphicon-trash"></span></button>
            </li>
  {{/if_eq}}
  {{/if_eq}}


  {{#if_eq completed true }}

    {{#if_eq favorited true }}
          <li id="task-{{@index}}">
              <input type="checkbox">
              <label class="completed">{{name}}</label>
              <input type="text" class="inputTask">
              <button class="edit" data-toggle="tooltip" title="Edit"><span class="glyphicon glyphicon-edit"></span></button>
              <button class="favorite" data-toggle="tooltip" title="Favorite"><span class="glyphicon glyphicon-star"></span></button>
              <button class="complete red" data-toggle="tooltip" title="Complete"><span class="glyphicon glyphicon-ok"></span></button>
              <button class="delete" data-toggle="tooltip" title="Delete"><span class="glyphicon glyphicon-trash"></span></button>
            </li>
  {{/if_eq}}
  {{/if_eq}}


{{/each}}
   </script>

   <script id="template-completed" type="text/x-handlebars-template">
{{#each .}}
   {{#if_eq completed true }}

    {{#if_eq favorited true }}
          <li id="task-{{@index}}">
              <input type="checkbox">
              <label class="completed">{{name}}</label>
              <input type="text" class="inputTask">
              <button class="edit" data-toggle="tooltip" title="Edit"><span class="glyphicon glyphicon-edit"></span></button>
              <button class="favorite" data-toggle="tooltip" title="Favorite"><span class="glyphicon glyphicon-star"></span></button>
              <button class="complete red" data-toggle="tooltip" title="Complete"><span class="glyphicon glyphicon-ok"></span></button>
              <button class="delete" data-toggle="tooltip" title="Delete"><span class="glyphicon glyphicon-trash"></span></button>
            </li>
  {{/if_eq}}
  {{/if_eq}}


  {{#if_eq completed true }}

    {{#if_eq favorited false }}

    {{#if_eq active false }}
          <li id="task-{{@index}}">
              <input type="checkbox">
              <label class="completed">{{name}}</label>
              <input type="text" class="inputTask">
              <button class="edit" data-toggle="tooltip" title="Edit"><span class="glyphicon glyphicon-edit"></span></button>
              <button class="favorite" data-toggle="tooltip" title="Favorite"><span class="glyphicon glyphicon-star-empty"></span></button>
              <button class="complete red" data-toggle="tooltip" title="Complete"><span class="glyphicon glyphicon-ok"></span></button>
              <button class="delete" data-toggle="tooltip" title="Delete"><span class="glyphicon glyphicon-trash"></span></button>
            </li>

             {{/if_eq}}
  {{/if_eq}}
  {{/if_eq}}
{{/each}}
   </script>
          
    </body>

    </html>
    

    
    
